# java-fortdev-model-util

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/fortdev/modelutil/bundle/: ModelBundle.java
src/main/java/br/com/fortdev/modelutil/domains/: GenericEntity.java
src/main/java/br/com/fortdev/modelutil/exceptions/: EntityNullException.java  GenericModelException.java  ModelExceptionLevel.java  PrimaryKeyNullException.java
src/main/java/br/com/fortdev/modelutil/repositories/: GenericRepository.java
src/main/java/br/com/fortdev/modelutil/repositories/impl/: GenericRepositoryImpl.java
src/test/java/br/com/fortdev/modelutil/test/: TestExceptions.java  TestGenericEntity.java  TestGenericRepository.java  TestModelBundle.java
src/test/java/br/com/fortdev/modelutil/test/domains/: TestingEntity.java  TestingGenericEntity.java
src/test/java/br/com/fortdev/modelutil/test/repositories/: TestingRepository.java
src/test/resources/: ModelBundle.properties  log4j.xml  persistence.xml  spring-context.xml  spring-data.xml
